WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Aqw" Margin="0,0,0,166"/>
        <Button x:Name="bt" Content="Добавить" HorizontalAlignment="Left" Margin="499,312,0,0" VerticalAlignment="Top" Height="48" Width="144" Click="Button_Click"/>
        <TextBox x:Name="NameTbx" HorizontalAlignment="Left" Margin="201,365,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Height="30"/>
        <TextBox x:Name="NameTbx1" HorizontalAlignment="Left" Margin="350,365,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Height="30"/>
        <TextBox x:Name="NameTbx2" HorizontalAlignment="Left" Margin="499,365,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Height="30"/>
        <TextBox x:Name="NameTbx3" HorizontalAlignment="Left" Margin="648,365,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Height="30"/>
        <Button x:Name="bt1" Content="Приход" HorizontalAlignment="Left" Margin="648,312,0,0" VerticalAlignment="Top" Height="48" Width="144" Click="Button_Click_1"/>
    </Grid>
</Window>
