WpfApp1/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Aqw"/>
        <Button x:Name="bt" Content="Добавить" HorizontalAlignment="Left" Margin="477,312,0,0" VerticalAlignment="Top" Height="48" Width="144" Click="Button_Click_2"/>
        <TextBox x:Name="NameTbx" HorizontalAlignment="Center" Margin="0,365,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Height="30"/>
        <TextBox x:Name="NameTbx1" HorizontalAlignment="Left" Margin="477,365,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Height="30"/>
        <TextBox x:Name="NameTbx2" HorizontalAlignment="Left" Margin="626,365,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Height="30"/>
        <Button x:Name="bt1" Content="Уход" HorizontalAlignment="Center" Margin="0,312,0,0" VerticalAlignment="Top" Height="48" Width="144" Click="Button_Click_1"/>
        <Button x:Name="boxmaster1" Content="Приход" HorizontalAlignment="Left" Margin="626,312,0,0" VerticalAlignment="Top" Height="48" Width="144" Click="Button_Click_3"/>


    </Grid>
</Window>
